{
  "name": "vue-localstorage2",
  "version": "0.0.2",
  "description": "Lightweight localStorage plugin for Vue 2.0",
  "main": "dist/vue-localstorage2.min.js",
  "module": "index.js",
  "scripts": {
    "build": "bili --input index.js --format cjs,umd,iife,cjs-min,umd-min,iife-min --banner",
    "examples": "poi",
    "docs": "rm -rf docs/ && poi build",
    "postversion": "docs",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Army-U/vue-localstorage2.git"
  },
  "author": "Army-U <wuchengkai0@gmail.com>",
  "bugs": {
    "url": "https://github.com/Army-U/vue-localstorage2/issues"
  },
  "homepage": "https://github.com/Army-U/vue-localstorage2#readme",
  "license": "MIT",
  "dependencies": {
    "sewing": "0.0.32"
  },
  "devDependencies": {
    "bili": "3.0.3",
    "element-ui": "2.2.1",
    "eslint": "4.18.2",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "poi": "9.6.13"
  }
}
