{
  "name": "vue-localstorage2",
  "version": "0.0.6",
  "description": "Lightweight localStorage plugin for Vue 2.0",
  "main": "libs/vue-localstorage2.cjs.js",
  "module": "libs/vue-localstorage2.es.js",
  "unpkg": "libs/vue-localstorage2.min.js",
  "jsdelivr": "libs/vue-localstorage2.min.js",
  "scripts": {
    "build": "rm -rf dist/ libs/ && tsc && bili",
    "test": "npm run build && jest",
    "dev": "rm -rf dist/ && tsc",
    "examples": "poi",
    "docs": "rm -rf docs/ && poi build && gh-pages -d docs",
    "postversion": "npm run build && npm run docs",
    "lint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Army-U/vue-localstorage2.git"
  },
  "author": "Army-U <wuchengkai0@gmail.com>",
  "bugs": {
    "url": "https://github.com/Army-U/vue-localstorage2/issues"
  },
  "homepage": "https://github.com/Army-U/vue-localstorage2#readme",
  "license": "MIT",
  "dependencies": {
    "sewing": "0.0.53"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "22.4.3",
    "bili": "3.1.2",
    "element-ui": "2.2.1",
    "gh-pages": "1.1.0",
    "jest": "22.4.3",
    "jest-puppeteer-preset": "3.0.1",
    "poi": "9.6.13",
    "puppeteer": "1.1.1",
    "regenerator-runtime": "0.11.1",
    "tslint": "5.10.0",
    "tslint-config-standard": "7.0.0",
    "typescript": "2.8.3"
  },
  "jest": {
    "preset": "jest-puppeteer-preset"
  },
  "bili": {
    "input": "dist/index.js",
    "outDir": "libs",
    "format": [
      "cjs",
      "umd",
      "es",
      "umd-min"
    ],
    "exports": "named",
    "banner": true
  }
}
