{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "lib": [
      "es2017",
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"  
  ]
}
